src/MobileClient/MobileClient/Pages/QrLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Pages.QrLoginPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             Title="QrLoginPage">
    <VerticalStackLayout>
        <Label 
            Text="QR Login Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <zxing:CameraBarcodeReaderView 
            x:Name="barcodeReader" 
            WidthRequest="300" 
            HeightRequest="300"                                      
            IsDetecting="True" 
            IsTorchOn="False" 
            BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />

        <Button
            x:Name="LoginButton" 
            Text="Войти" 
            Clicked="LoginButton_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Button
            x:Name="ClearButton" 
            Text="Clear" 
            Clicked="ClearButton_Clicked"
            Margin="0, 40, 0, 0"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Label
            x:Name="barcodeResult"
            Padding="0, 100, 0, 0"
            Text="Result: "
            FontSize="32"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>